
events {
    worker_connections  1024;
}

http {
    include       mime.types;

    default_type  application/octet-stream;
   
    sendfile        on;
    
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
          root /usr/share/nginx/html;
          index index.html;
        }

        location /~${VESTA_USERNAME} {
          proxy_pass http://apache/;
        }

        location /phpmyadmin/ {
          rewrite ^/phpmyadmin(/.*)$ $1 break;
          proxy_set_header X-Real-IP  $remote_addr;
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header Host $host;
          proxy_pass http://phpmyadmin/;
        }

    }

}